<html>
    <li style="list-style-type:disc">
        Event 1: Disease progrsssion (DP) occur between times 0 and T/2.
    </li>
    <li style="list-style-type:disc">
        Event 2: Normal tissue complication (NC) occur between times 0 and T/2.
    </li>
    <li style="list-style-type:disc">
        Event 3: Disease progrsssion (DP) occur between times T/2 and T.
    </li>
    <li style="list-style-type:disc">
        Event 4: Normal tissue complication (NC) occur between times T/2 and T.
    </li>
    <li style="list-style-type:disc">
        Event 5: Neither two events occurs during the whole follow-up
    </li>
    <br>
</html>